<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        .header {
            width: 100%;
            height: 60px;
            background-color: black;
        }

        .logo {
            font-family: cursive;
            font-size: 20px;
            margin-left: 100px;
            text-shadow: 2px 2px 30px white;
            color: white;
            margin-top: 15px;
        }

        .elementor {
            justify-content: space-between;
            display: flex;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
        
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .links{
            margin-top: 20px;
        }
        .main{
            height: 500px;
            width: 100%;
        }
       
      
    </style>
</head>

<body>
    <div class="header">
        <div class="elementor">
            <div class="logo">
                Mon-Fri 09:00 to 05:00
            </div>
            <div class="logo">Con:78236387162783S</div>
            <div class="links">
                <a href="www.facebook.com" class="fa fa-facebook">F</a>
                <a href="#" class="fa fa-twitter">T</a>
                <a href="#" class="fa fa-google">G</a>
                <a href="#" class="fa fa-linkedin">L</a>
            </div>
        </div>

    </div>

    <div class="main">
        <img class="main" src="akk.jpg" alt="">
    </div>


</body>

</html>