<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .navbar {
            height: 90px;
            width: 100%;
            background-color: black;
            display: flex;
        }

        .logo {
            width: 20%;
            color: white;
            font-family: cursive;
            text-align: center;
            padding: 10px;
        }

        .logo h1 {
            text-shadow: 2px 2px 10px white;
        }

        .links {
            width: 60%;
            padding: 30px;

        }

        .links a {
            text-decoration: none;
            color: white;
            padding: 20px;
            margin-left: 30px;
            font-size: large;
        }
        .links a:hover {
        background-color: white;     
        color: black;
        border-radius: 40px;
        }
            
        

        .search {
            width: 20%;
            text-align: center;
            padding: 30px;

        }
        .main{
            background-color: black;
            height: 500px;
            width: 100%;
            text-align: center;
            justify-content: center;
            display: flex;
            
        }
        .main1{
            background-image: url("ak4.jpg");
            height:200px;
            width: 50%;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h1>Gexton</h1>
        </div>
        <div class="links">
            <a href="">Web</a>
            <a href="">graphic</a>
            <a href="">Amazon</a>
            <a href="">Seo</a>
        </div>
        <div class="search">
            <button>Search Here </button>
        </div>
    </div>
    <div class="main">
        <div class="main1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fugiat quidem saepe illum, corrupti ducimus asperiores sequi qui soluta officiis a quas autem quia at iusto itaque sed quos similique recusandae odio maiores delectus eligendi? Quae, debitis. Placeat sit eum odio non doloremque voluptatibus aut. Hic laborum est at suscipit.</div>
    </div>

    <div style="background-image: url();"></div>

</body>

</html>